<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec52465ec6224d07be1cf61a0d860b7a" Name="Diagram1">
        <EntityTypeShape EntityType="WoodMaterialDbModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodMaterialDbModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodMaterialDbModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodMaterialDbModel.SaleProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodMaterialDbModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="WoodMaterialDbModel.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="WoodMaterialDbModel.FK_SaleProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WoodMaterialDbModel.FK_Sale_User" ManuallyRouted="false" />
        <AssociationConnector Association="WoodMaterialDbModel.FK_SaleProduct_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>