<Window x:Class="WoodMaterial.Views.Windows.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoodMaterial.Views.Windows"
        mc:Ignorable="d"
        Title="Клиент" Height="450" Width="900">
    <StackPanel Name="ClientGrid">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBlock Text="Адрес:" HorizontalAlignment="Left"/>
            <TextBox Name="AdressTb" Text="{Binding Adress}" Grid.Column="1" Grid.ColumnSpan="3" Width="725" Margin="20 0 0 0"/>
            <TextBlock Text="ФИО:" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox Name="FullnameTb" Text="{Binding Fullname}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Дата регистр.:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
            <DatePicker Name="RegistrationDp" SelectedDate="{Binding DateOfRegistration}" Grid.Row="2" Grid.Column="3"/>
            <TextBlock Text="Телефон:" HorizontalAlignment="Left" Grid.Row="4"/>
            <TextBox Name="PhoneTb" Text="{Binding Phone}" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Когда напомн." Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>
            <DatePicker Name="WhenToRemindDp" SelectedDate="{Binding WhenToRemind}" Grid.Row="4" Grid.Column="3"/>
            <TextBlock Text="О чем напомн." HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2"/>
            <TextBox Name="WhatToRemindTb" Text="{Binding WhatToRemind}" Grid.Row="6" Grid.Column="3"/>
        </Grid>

        <Border Height="40"/>
        <StackPanel Orientation="Horizontal">
             
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkBtn" Click="OkBtn_Click" Width="100">
                <Button.Content>
                    <TextBlock Text="OK" Foreground="White"/>
                </Button.Content>
            </Button>
            <Border Width="10"/>
            <Button Name="CancelBtn" Click="CancelBtn_Click" Width="100">
                <Button.Content>
                    <TextBlock Text="Отмена" Foreground="White"/>
                </Button.Content>
            </Button>
            
        </StackPanel>
    </StackPanel>
</Window>
